ETHEREUM_PROVIDER_URL_LIST=https://eth.drpc.org
## Month/Day/Year
START_DATE=2021-01-01-00:00
END_DATE=2021-01-03-00:00
OBSERVATIONS_PER_INVERVAL=100
MAX_EXTRACTON_SIZE=100
DELAY_SECONDS=0.005
DEBUG=True
# ALTERNATE_ETHEREUM_PROVIDER_URLS={https://eth.llamarpc.com,https://rpc.ankr.com/eth, https://rpc.ankr.com/eth, https://eth-mainnet.public.blastapi.io, https://eth.drpc.org}