ETHEREUM_PROVIDER_URL=https://eth.drpc.org
## Month/Day/Year
START_DATE=01/01/2021
# END_DATE=12/31/2024
END_DATE=1/8/2021
OBSERVATIONS=100
MAX_EXTRACTON_SIZE=100
DEBUG=True
WHALE_TRANSACTION_MINIMUM=10000
ALTERNATE_ETHEREUM_PROVIDER_URLS={https://eth.llamarpc.com,https://rpc.ankr.com/eth, https://rpc.ankr.com/eth, https://eth-mainnet.public.blastapi.io, https://eth.drpc.org}